; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	-g
	-DBOARD_HAS_PSRAM
	-D LV_CONF_PATH="${PROJECT_DIR}/src/config/lv_conf.h"
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	lvgl/lvgl@^8.3.8
	bblanchon/ArduinoJson@^6.21.3
	0015/ChatGPT_Client@^0.1.2
	esphome/ESP32-audioI2S@^2.0.7
	lovyan03/LovyanGFX@1.1.7
